# -*- mode: makefile-gmake; coding: utf-8 -*-

# Arduino board: run 'make show_boards' to see yours
BOARD_TAG     = uno
ARDUINO_DIR   = /usr/share/arduino

# You may need your own libraries location
USER_LIB_PATH = $(HOME)/Arduino/libraries
ARDUINO_LIBS  =

# If you have annoying messages on some Arduino libraries...
CFLAGS       += -Wno-unused-function -Wno-unused-variable
CXXFLAGS      = $(CFLAGS)

include $(ARDUINO_DIR)/Arduino.mk

